% Syntax: \customtitle{Sitzungsleitung}{Protokollführung}{Datum}{Uhrzeit}
\customtitle{Sitzungsleitung}{Protokollführung}{\today}{Uhrzeit}
% Hier die stimmberechtigten Anwesenden eintragen
\paragraph{Stimmberechtigte Anwesende:}

% Hier den Rest
\paragraph{Weitere Anwesende:}

\paragraph{Nächste Sitzung:} <Wochentag, Datum>, <Uhrzeit> Uhr c.t. <über Link/Plattform>
\vspace*{5mm}
\tagesordnung
\thispagestyle{empty}
\clearpage
% Ständiger TOP
\section{Organisatorisches}
	\subsection{Eröffnung und Feststellung der Beschlussfähigkeit}

	\subsection{Bestimmung von Sitzungsleitung und Protokollführung}
    	    
	\subsection{Genehmigungen von Protokollen vergangener Sitzungen}
	    
	\subsection{Festlegung der Tagesordnung}
	
% Ständiger TOP
\section{Anfragen an den Fachschaftsrat}
	
\section{Post}
	
\section{Berichte}
    \subsection{Berichte aus den Gremien}
    
	\subsection{Berichte aus den Arbeitskreisen}

\section{irgendwas}

% Ständiger TOP
\section{Verschiedenes}
	
\begin{center}
    Ende: <Uhrzeit> Uhr
\end{center}
\signature{Protokollführung}{Bochum, \today}
\appendix

\label{EOD}