\documentclass[12pt,a4paper]{article}
\usepackage[left=30mm,right=30mm,top=30mm,bottom=25mm,head=14.5pt]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[ngerman]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{tabularx}
\usepackage{pdfpages}
\usepackage{enumitem}
\usepackage{multicol}
\usepackage{tocloft}
\usepackage{fancyhdr}
\usepackage{censor}
\usepackage{scrdate}


\lhead{}
\chead{}
\rhead{}
\lfoot{}
\cfoot{Seite~\thepage{} von~\pageref{EOD}}
\rfoot{}
\pagestyle{fancyplain}

\renewcommand{\thesection}{TOP~\arabic{section}}
\renewcommand{\thesubsection}{\alph{subsection})}
\addto\captionsngerman{\renewcommand*\contentsname{Tagesordnung}}
\renewcommand{\cftsecnumwidth}{18mm}
\cftpagenumbersoff{section}
\cftpagenumbersoff{subsection}
\setcounter{tocdepth}{1}

\newcommand{\tagesordnung}{\tableofcontents}

\newcommand{\signature}[2]{%
  \parbox{\textwidth}{
    \centering #2\\
    \vspace{2cm}
    \centering
    \rule{6cm}{1pt}\\
    #1   
  }
}

\newcommand{\customtitle}[4]{
    \begin{center}
    \vspace*{3mm}
    \begin{LARGE}
        \textbf{Protokoll der Sitzung des Fachschaftsrates} \\
    \end{LARGE}
    \vspace*{5mm}
    \begin{large}
        Sitzungsleitung: #1 \\
        Protokollführung: #2 \\
        \vspace*{5mm}
        #3, #4 Uhr c.t.
    \end{large}
\end{center}
}

\begin{document}
    \begin{figure}[h]
        \centering
        \includegraphics[width=\textwidth]{img/Logo.jpg}
    \end{figure}
    \input{content}
\end{document}