\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage[OT1]{fontenc}
\usepackage{libertine}
\usepackage{fancyhdr}
\usepackage{blindtext}
\usepackage[tracking=true]{microtype}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{calc}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{color}
\usepackage{multicol}
\usepackage{booktabs}
\usepackage[x11names,table]{xcolor}
\usepackage[unicode=true,bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,breaklinks=false,pdfborder={0 0 0},backref=false,colorlinks=false]{hyperref}
\setlength{\parindent}{0pt}
\clubpenalty=10000
\widowpenalty=10000
\DeclareMicrotypeSet*[tracking]{my}{ font = */*/*/sc/* }\SetTracking{ encoding = *, shape = sc }{ 45 }
\hypersetup{pdftitle={Verpflichtungsformular Datenschutz},
 pdfauthor={Fachschaftsrat Physik und Astronomie der Ruhr-Universität Bochum},
 pdfsubject={Verpflichtungsformular Datenschutz}
 pdfkeywords={Formular, Datenschutz}}
\geometry{left=1in,right=1in,top=0in,bottom=1in,includeheadfoot,headheight=1in}
\lhead{}
\chead{\includegraphics[width=\textwidth]{Logo.jpg}}
\rhead{}
\lfoot{}
\cfoot{}
\rfoot{}
\newlength{\formskip}
\setlength\formskip{2pt-\baselineskip}
\renewcommand\headrulewidth{0pt}
\renewcommand\footrulewidth{0pt}
\renewcommand{\LayoutTextField}[2]{#2\\[\formskip]\rule{\linewidth}{1pt}\\#1}
\renewcommand{\MakeTextField}[2]{\noindent\vbox to #2{\hbox to #1{\hfill}\vfill}}
% width, height, name, explanation
\newcommand{\formfieldtext}[4][]{\begin{minipage}[t]{#2}\def\temp{#1}\ifx\temp\empty\TextField[height=#3,width=\linewidth,borderwidth=0pt,bordersep=0pt,readonly=false]{#4}\else\TextField[height=#3,width=\linewidth,name={#4},borderwidth=0pt,bordersep=0pt,readonly=false]{\begin{minipage}[t]{0.2\linewidth}\noindent{}#4\end{minipage}\hfill\begin{minipage}[t]{0.7\linewidth}\noindent\emph{#1}\end{minipage}}\fi\vspace{\baselineskip}\end{minipage}}
\newcommand{\formfieldrotext}[4][]{\begin{minipage}[t]{#2}\def\temp{#1}\ifx\temp\empty\TextField[height=#3,width=\linewidth,borderwidth=0pt,bordersep=0pt,readonly=true]{#4}\else\TextField[height=#3,width=\linewidth,name={#4},borderwidth=0pt,bordersep=0pt,readonly=true]{\begin{minipage}[t]{0.2\linewidth}\noindent{}#4\end{minipage}\hfill\begin{minipage}[t]{0.7\linewidth}\noindent\emph{#1}\end{minipage}}\fi\vspace{\baselineskip}\end{minipage}}
\pagestyle{fancy}

\begin{document}
\begin{Form}
  \begin{center}
    \Large Verpflichtungsformular für Personen, die personenbezogene Daten
    verarbeiten.
  \end{center}
  \formfieldtext{\linewidth}{1cm}{Name}\\
  \formfieldtext{\linewidth}{1cm}{Vorname}\\
  \formfieldtext[Dies muss eine \nolinkurl{@rub.de}- oder \nolinkurl{@ruhr-uni-bochum.de}-Adresse sein]{\linewidth}{1cm}{E-Mail-Adresse}\\
  \formfieldtext{\linewidth}{1cm}{Amt bzw.~Tätigkeit}

  Mit meiner Unterschrift bestätige ich, dass ich die Datenschutzrichtlinie des
  Rates der Fachschaft für Physik und Astronomie kenne und verpflichte mich,
  diese im Rahmen meiner Tätigkeit zu beachten.\\
  Ich nehme insbesondere zur Kenntnis, dass die Pflicht zur Einhaltung des
  Datengeheimnisses auch nach Beendigung der Tätigkeit fortbesteht.

  \vspace{2cm}
  
  \formfieldtext{5cm}{1cm}{Datum}\hfill\formfieldrotext{5cm}{1cm}{Unterschrift}
\end{Form}
\end{document}