% Syntax: \customtitle{Sitzungsleitung}{Protokollführung}{Datum}{Uhrzeit}
\customtitle{Sitzungsleitung}{Protokollführung}{\today}{Uhrzeit}
% Hier die stimmberechtigten Anwesenden eintragen
\paragraph{Stimmberechtigte Anwesende:}

% Hier den Rest
\paragraph{Weitere Anwesende:}

\paragraph{Nächste Sitzung:} <Wochentag, Datum>, <Uhrzeit> Uhr c.t. <über Link/Plattform>
\vspace*{5mm}
\tagesordnung
\thispagestyle{empty}
\clearpage
% Ständiger TOP (kann nicht geändert oder entfernt werden)
\section{Organisatorisches}
	\subsection{Eröffnung und Feststellung der Beschlussfähigkeit}

	\subsection{Bestimmung von Sitzungsleitung und Protokollführung}
    	    
	\subsection{Genehmigungen von Protokollen}
	% Das VV-Protokoll ist unter einem eigenem TOP zu genehmigen!
	
	\subsection{Festlegung der Tagesordnung}

% Entfällt dieser TOP, so besteht die bisherige GO fort
\section{Verabschiedung einer Geschäftsordnung}	
	
\section{Wahlen zu den Ämtern}
% Zum Wahlverfahren siehe auch § 17 GO
\begin{table}[h!]
\centering
    \begin{tabular}{c|c|p{.5cm}|p{.5cm}|p{.5cm}|c}\toprule
     & & \multicolumn{3}{c|}{\textbf{Wahlgang}} &  \\
    \textbf{Amt} & \textbf{Kandidierende} & 1 & 2 & 3 & \textbf{Wahlergebnis} \\
    \midrule
    Stellv. Sprecher         & Vorname A  &   10            & 10 &  10  & Name, Vorname B \\ 
                        & Vorname B  &         9           &  8 & 11 &       \\ 
                        & Vorname C  &         2           &  3 &  &       \\ \midrule
    Finanzreferent   &            &                          & & &         \\ \midrule
    Barkassenwart    &            &                          &    & &      \\ \midrule
    Kassenwart      &            &                          &   & &       \\ \midrule
    IT Verwaltung       &            &                      &    &    &    \\ \bottomrule
    \end{tabular}
\end{table}
\section{Gremienbesetzung}
    Die Gremienliste ist im Anhang zu finden. Siehe Anhang \ref{gremien}.
\section{Aufgabenverteilung}
    Die Aufgabenliste ist im Anhang zu finden. Siehe Anhang \ref{aufgaben}
\section{Festlegung eines Sitzungstermins}

\section{Schlüsselvergabe}

\section{Einberufung von Arbeitskreisen}
\begin{table}[h!]
\centering
    \begin{tabular}{c|c|p{7cm}}\toprule
    \textbf{Arbeitskreis} & \textbf{AK-Leitung} & \textbf{Mitglieder} $\dagger$ \\ \midrule
    Erstsemestereinführung & Vorname   & Vorname, Vorname usw.                 \\ \midrule
    Ersti-Fahrt   &            &                                    \\ \midrule
    Weihnachtsfeier    &            &                                    \\ \midrule
    Gremienarbeit      &            &                                   \\ \midrule
    Merchandising      &            &                                   \\ \midrule
    Kernspalter       &            &                                 \\ \midrule
    \multicolumn{3}{l}{$\dagger$ Die AK-Mitglieder wurden nicht formal gewählt.} \\ \bottomrule
    \end{tabular}
\end{table}

\section{Einberufung von Ausschüssen}
\begin{table}[h]
\centering
    \begin{tabular}{c|c|p{7cm}}\toprule
    \textbf{Arbeitskreis} & \textbf{Vorsitz} & \textbf{Mitglieder} \\ \midrule
    ZaPF & Vorname   & Vorname, Vorname usw.                 \\ \bottomrule
    \end{tabular}
\end{table}

% Ständiger TOP
\section{Verschiedenes}
	
\begin{center}
    Ende: <Uhrzeit> Uhr
\end{center}
\signature{Protokollführung}{Bochum, \today}
\appendix
\section{Gremienliste}\label{gremien}
% pdf muss angefügt werden, es kann dafür die beigefügte Vorlage verwendet werden.
%\includepdf[pages=-]{gremienliste.pdf}

\section{Aufgabenliste}\label{aufgaben}
% pdf muss angefügt werden, Vorlage vorhanden
%\includepdf[pages=-]{aufgabenliste.pdf}
\label{EOD}