% Syntax: \customtitle{Sitzungsleitung}{Protokollführung}{Datum}{Uhrzeit}
\customtitle{Sitzungsleitung}{Protokollführung}{\today}{Uhrzeit}

\vspace*{5mm}
\tagesordnung
\thispagestyle{empty}
\clearpage

\section{Organisatorisches}
	\subsection{Eröffnung und Feststellung der Beschlussfähigkeit}

	\subsection{Festlegung von Versammlungsleitung, Protokollführung und Wahlleitung}
	    
	\subsection{Festlegung der Tagesordnung}
	% Vorgeschlagene Tagesordnung
	\begin{enumerate}[label={TOP \arabic*}, leftmargin=1.6cm, itemsep=0cm]
	    \item Organisatorisches
	    \item Bericht aus dem Fachschaftsrat
	    \item Bericht aus den Gremien
	    \item Bericht des Finanzreferenten
	    \item Entlastung des alten Fachschaftsrates, des Finanzreferenten und der Kassenwarte
	    \item Wahl eines neuen Fachschaftsrates
	    % Erstellung der Wahlliste für die Fakultätsratwahlen
	    \item Arbeitsaufträge an den Fachschaftsrat % Ständiger TOP
	    \item Verschiedenes
	\end{enumerate}
	
	% Danach Abstimmung fristgerechter Änderungsanträge und Feststellung der TO

% Hier Geschäftsordnung und Datenschutzrichtlinie des FSR zur Kenntnis geben (erforderlich wegen §5 (3)).
\section{Bericht aus dem Fachschaftsrat}

\section{Bericht aus den Gremien}

% Hier Haushaltsplan und Haushaltsordnung de Fachschaft zur Kenntnis geben (erforderlich wegen §5 (3)).
\section{Bericht des Finanzreferenten}

\section{Entlastung des alten Fachschaftsrates, des Finanzreferenten und der Kassenwarte}

% Hinweise zur Aufstellung der Wahlliste zum Fakultätsrat (§§11, 12 Satzung):
% - Festlegung einer Mitgliederzahl zwingend (§ 12 (2))
% - Stimmenanzahl = max{Ratsplätzen, 2/3*Kandidierendenzahl} (§12 (3))
% - Bei Gleichstand immer Stichwahlen (außer jmd. lehnt die Wahl ab)! (§ 13 (2))
% - Zahl der Gewählten < 5 ~ Neuwahl erforderlich, auf derselben VV möglich (§§9 (2), 10 (3))

\section{Wahl eines neuen Fachschaftsrates}
    \subsection{Aufstellung der Kandidierenden}
    % Tabelle für die Auflistung der Kandidierenden
    \begin{table}[h!]
        \centering
        \begin{tabular}{p{3.7cm} r| p{3.7cm} r| p{3.7cm} r}\toprule
            \multicolumn{3}{l}{Name, Vorname -- Kandidierende} \\ \midrule
            Gauß, Karl Friedrich &  & Einstein, Albert &  & Kant, Immanuel &  \\
            Curie, Marie &  & Noether, Emmy &  & usw. & \\ \bottomrule
        \end{tabular}
    \end{table}
    
    \subsection{Festlegung der künftigen Ratsgröße}
    % Bei konkurrierenden Anträgen: Generische Abstimmungsreihenfolge von höchste höchster bis niedrigster Mitgliederzahl im Rat.
    
    \subsection{Bestellung von Wahlhelfern}
    %\subsection{Misstrauensanträge} % Können jetzt gestellt werden
    \subsection{Durchführung der Wahl und Wahlergebnis} % Übergabe an die Wahlleitung
    % Tabelle für das Wahlergebnis (Inhalt kann von Kandidierendenliste kopiert werden)
    \begin{table}[h!]
        \centering
        \begin{tabular}{p{3.7cm} r| p{3.7cm} r| p{3.7cm} r} \toprule
            \multicolumn{6}{l}{Name, Vorname mit Stimmenzahl -- Wahlergebnis} \\ \midrule
            Gauß, Karl  & 50 & Einstein, Albert & 37 & Kant, Immanuel & 15 \\
            Curie, Marie & 24 & Noether, Emmy & 51 & usw. & \\ \midrule
            \multicolumn{6}{l}{Wahlergebnis aus xx gültigen Stimmzetteln aus xx abgegebenen Stimmzetteln.} \\ \bottomrule
        \end{tabular}
    \end{table}
    % Hinweis: Bei Stimmengleichheit: Stichwahlen!
    
    %\subsection{Stichwahlen und Wahlergebnis}
    
    % Tabelle für die gewählten Ratsmitglieder
    \begin{table}[h!]
        \centering
        \begin{tabular}{p{3.7cm} r| p{3.7cm} r| p{3.7cm} r}\toprule
            \multicolumn{6}{l}{Name, Vorname -- gewählte Ratsmitglieder} \\ \midrule
            Gauß, Karl & $\dagger$ & Einstein, Albert &  & Kant, Immanuel & $\dagger$ \\
            Curie, Marie &  & Noether, Emmy  & $\mathfrak{S}$ & usw. &  \\ \midrule
            \multicolumn{6}{l}{$\mathfrak{S}$ Sprecherin | $\dagger$ Annahme der Wahl ausstehend, ggf. wird nachgerückt.} \\ \bottomrule
        \end{tabular}
    \end{table}

% Hinweise zur Aufstellung der Wahlliste zum Fakultätsrat (§§11, 13 Satzung):
% - Änderungen ohne Abstimmung, sofern sich kein Widerspruch erhebt (§13 (1))
% - Stimmenanzahl = Kandidierendenzahl (§11 (2))
% - Keine Stichwahlen. Bei Gleichstand entscheidet das Los. (§ 13 (2))
% - Kandidierendenzahl < 6 ~ Option: VV erstellt Wahlliste und FSR ergänzt diese später. (§13 (3))

%\section{Erstellung der Wahlliste für die Fakultätsratwahlen}
    %\subsection{Aufstellung der Kandidierenden}
    %\subsection{Durchführung der Wahl und Wahlergebnis}

% Ständiger TOP (satzungsgemäß vorgeschrieben, muss ggf. ergänzt werden!)
\section{Arbeitsaufträge an den Fachschaftsrat}

\section{Verschiedenes}
	
\begin{center}
    Ende: <Uhrzeit> Uhr
\end{center}
\doublesignature{Wahlleitung}{Protokollführung}{Bochum, \today}
\appendix

\label{EOD}