\documentclass[a4paper, 14pt]{article}
\usepackage{lipsum}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage[round]{natbib}
\usepackage{siunitx}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage[]{caption}
\usepackage{subcaption}
\usepackage{multirow}
\usepackage{xcolor}
\usepackage[T1]{fontenc}
\usepackage{scrlayer-scrpage}
\usepackage{float}

%Die Aufgaben sind beispielhaft und können selbstverständlich frei variiert werden!!!

\pagestyle{scrheadings}
\ihead{Aufgabenliste der Fachschaft}
\rohead{Semester Jahr}

\begin{document}
	\begin{table}[h!]
	\makebox[\linewidth]{
		\begin{tabular}{r||p{5.5cm}||ll} \hline \hline
			\textbf{Gebiet} & \textbf{Details} & \multicolumn{2}{l}{\textbf{Verantwortliche}}  \\  \hline \hline
			\textbf{Altklausuren organisieren} & insb. Animierung zur Erstellung von Gedächtnisprotokollen &  & \\
			\textbf{Klausursammlung} & Klausuren archivieren (Mathe) &  &  \\
			& Klausuren archivieren (Physik) &  &  \\ 
			\textbf{Praktikumsprotokolle} & A-Praktikum &  &   \\
			& F-Praktikum &  &  \\ 
			\textbf{Druide} & Postapokalyptisches Donnergrollen &  & \\ 
			& Magischer Assistent &  & \\ 
			\textbf{Kaffee \& Wasserholer} & Und Sonstiges &  &  \\ 
			\textbf{FS-Facility Manager} & Hausmeister &  &    \\ 
			\textbf{Postbeauftragte} & Dekanat, Briefkasten etc. &  & \\ 
			\textbf{Glaskastenverwaltung} & Aktualisierung &  &  \\
			\textbf{Pinnwandverwaltung} & Stempeln, Aufhängen \& Abhängen &  &  \\ 
			\textbf{Archivar} & Prüfung der Protokolle &  &  \\
			\textbf{PR Beauftragte} & E-Mails beantworten &  &  \\
			& Facebook &  &  \\
			& Instagram &  &  \\ 
			\textbf{Sprechstundenhilfe} & Orga der Sprechstunden &  &  \\
			\textbf{FSVK-Beauftragte} & &  &   \\ 
			\textbf{Hörsaalbeauftragte} & Ankündigungen etc. &   &   \\
			\textbf{Kooperationen} & N-Reihen-Kooperation &  &    \\ 
			& &  &  \\
			& FS AI &  &    \\ 
			\textbf{Räumgsmaster} & Laptop aufräumen &  &  \\
			\textbf{Spieleabende} & &  &   \\
			& &  &  \\
			\textbf{Spieleverkäufer} & Verkauf der  &  &  \\
			\textbf{Brauereitour} & &  &  \\
			\textbf{Gleichstellungsbeauftragte} & &  &    \\ 
			& &  &  \\
			\textbf{Teambuilding }& & &  \\ 
			& &  &  \\\hline \hline
			\textbf{Arbeitskreise} & \textbf{Spezifikationen} &   \\ \hline \hline
			\textbf{Umfrage} & Endspurt &   \\
			\textbf{Physik-Party} & &   \\
			\textbf{Studienordnung} & &   \\
			\textbf{Qualitätsverbesserungsmittel} & &  &  \\
			\textbf{Nikolaus} & &  &  \\
			\textbf{Weihnachtsfeier} & &  &  \\
			\textbf{Fachschaft an Schulen} & &  &  \\
			\textbf{Vorträge} & Science Slam etc. &  &  \\
			\textbf{\glqq Zweitifahrt\grqq} & Evaluation der Möglichkeiten &  &  \\
			\textbf{Workshops \& Networking}& &  \\
			\textbf{Merchandinsing}& T-Shirts usw. &  \\ \hline\hline
		\end{tabular}
	}
	\end{table}
\end{document}