\documentclass[a4paper, 14pt]{article}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}
\usepackage{multirow}
\usepackage{scrlayer-scrpage}
\usepackage[landscape=true]{geometry}
\usepackage{censor}

\pagenumbering{Roman}
\pagestyle{scrheadings}
\ihead{Liste Studentischer Vertreter in den Gremien}
\rohead{Semester Jahr}


\begin{document}
%\StopCensoring

	In dieser Liste ist die Besetzung aller Gremien festgehalten, welche die Fachschaft aktuell besetzt hat. Zudem ist ausgewiesen, wem die jeweiligen Änderungen mitzuteilen sind. Bei öffentlicher Weitergabe sind die Mailadressen zu schwärzen! 
	
	\noindent Bemerkung: Die Stellvertretung erfolgt absteigend entsprechend der Reihung in der Liste!

	\begin{table}[h!]
	\centering
	\begin{tabular}{|p{5cm}|p{5cm}|p{5cm}|p{5cm}|} \hline
		\multicolumn{4}{|c|}{\textbf{Gremium} \censor{[ggf. Funktionsadresse]}} \\ \hline
		Mitglieder
		
		[ggf. stimmberechtigt] & \censor{Mailadresse} & Mitglieder 
		
		[ggf. stellvertretend] & \censor{Mailadresse} \\ \hline
	\end{tabular}

\end{table}
An das Dekanat:

\begin{table}[h!]
	
	\begin{tabular}{|p{5cm}|p{5cm}|p{5cm}|p{5cm}|} \hline
		\multicolumn{4}{|c|}{\textbf{Ausschuss für Strukturentwicklung} \censor{[fs-sea@physik.rub.de]}} \\ \hline
		& \censor{} &  & \censor{}\\ 
		& \censor{} &  & \censor{} \\ \hline
	\end{tabular}	
	\vspace{0,5cm}
	
	\begin{tabular}{|p{5cm}|p{5cm}|p{5cm}|p{5cm}|} \hline
		\multicolumn{4}{|c|}{\textbf{Finanzausschuss} \censor{[fs-fina@physik.rub.de]}} \\ \hline
		&  & &  \\ 
		&  & &  \\ \hline
	\end{tabular}
	\vspace{0,5cm}
	
	\begin{tabular}{|p{5cm}|p{5cm}|p{5cm}|p{5cm}|} \hline
		\multicolumn{4}{|c|}{\textbf{Studienbeirat} \censor{[fs-sbr@physik.rub.de]}} \\ \hline
		& \censor{} &  & \censor{}\\ 
		& \censor{} &  & \censor{}\\ 
		& \censor{} &  & \censor{}\\ 
		& \censor{} &  & \censor{}\\ 
		& \censor{} &  & \censor{}\\ 
		& \censor{} &  & \censor{}\\  \hline
	\end{tabular}
	\vspace{0,5cm}
	
	\begin{tabular}{|p{5cm}|p{5cm}|p{5cm}|p{5cm}|} \hline
		\multicolumn{4}{|c|}{\textbf{Qualitätsverbesserungsausschuss} \censor{[fs-qva@physik.rub.de]}} \\ \hline
		& \censor{} &  & \censor{}\\ 
		& \censor{} &  & \censor{}\\ 
		& \censor{} &  & \censor{}\\ 
		& \censor{} &  & \censor{}\\ 
		& \censor{} &  & \censor{}\\  \hline
	\end{tabular}
	\vspace{0,5cm}
\end{table}

\clearpage

\begin{table}
	\begin{tabular}{|p{5cm}|p{5cm}|p{5cm}|p{5cm}|} \hline
		\multicolumn{4}{|c|}{\textbf{Prüfungsausschuss} \censor{[fs-poa@physik.rub.de]}} \\ \hline
		& \censor{} &  & \censor{}\\ 
		& \censor{} &  & \censor{}\\  \hline
	\end{tabular}
	\vspace{0,5cm}
	
	\begin{tabular}{|p{5cm}|p{5cm}|p{5cm}|p{5cm}|} \hline
		\multicolumn{4}{|c|}{\textbf{Prüfungsausschuss Medizinische Physik} \censor{[fs-poma@physik.rub.de]}} \\ \hline
		& \censor{} &  & \censor{}\\ \hline
	\end{tabular}
	\vspace{0,5cm}	
	
	\begin{tabular}{|p{5cm}|p{5cm}|p{5cm}|p{5cm}|} \hline
		\multicolumn{4}{|c|}{\textbf{Gemeinsamer Prüfungsausschuss}} \\ \hline
		& \censor{} & - & - \\ \hline
	\end{tabular}
	\vspace{0,5cm}	
	
	\begin{tabular}{|p{5cm}|p{5cm}|p{5cm}|p{5cm}|} \hline
		\multicolumn{4}{|c|}{\textbf{Promotionsausschuss} \censor{[fs-promo@physik.rub.de]}} \\ \hline
		& \censor{} &  & \censor{}\\ 
		& \censor{} &  & \censor{}\\  \hline
	\end{tabular}
	\vspace{0,5cm}
	
	\begin{tabular}{|p{5cm}|p{5cm}|p{5cm}|p{5cm}|} \hline
		\multicolumn{4}{|c|}{\textbf{Evaluationskommission} \censor{[fs-eval@physik.rub.de]}} \\ \hline
		& \censor{} &  & \censor{}\\ 
		& \censor{} &  & \censor{}\\  \hline
	\end{tabular}
	\vspace{0,5cm}

	\begin{tabular}{|p{5cm}|p{5cm}|p{5cm}|p{5cm}|} \hline
		\multicolumn{4}{|c|}{\textbf{Bibliotheksausschuss} \censor{[fs-biba@physik.rub.de]}} \\ \hline
		& \censor{} &  & \censor{}\\ 
		& \censor{} &  & \censor{}\\  \hline
	\end{tabular}
	\vspace{0,5cm}

	\begin{tabular}{|p{5cm}|p{5cm}|p{5cm}|p{5cm}|} \hline
		\multicolumn{4}{|c|}{\textbf{Gleichstellungsausschuss} \censor{[fs-gsa@physik.rub.de]}} \\ \hline
		& \censor{} &  & \censor{}\\ 
		& \censor{} &  & \censor{}\\  \hline
	\end{tabular}
	\vspace{0,5cm}

	\begin{tabular}{|p{5cm}|p{5cm}|p{5cm}|p{5cm}|} \hline
		\multicolumn{4}{|c|}{\textbf{Arbeitskreis Öffentlichkeitsarbeit} \censor{[fs-public@physik.rub.de]}} \\\hline
		& \censor{} &  & \censor{}\\ 
		& \censor{} &  & \censor{}\\ 
		& \censor{} &  & \censor{}\\  \hline
\end{tabular}
\vspace{0,5cm}	

	\begin{tabular}{|p{5cm}|p{5cm}|p{5cm}|p{5cm}|} \hline
		\multicolumn{4}{|c|}{\textbf{Arbeitskreis Digitalisierung} \censor{[fs-digital@physik.rub.de]}} \\\hline
		& \censor{} &  & \censor{}\\ 
		& \censor{} &  & \censor{}\\  \hline
	\end{tabular}
	\vspace{0,5cm}	
		
	\begin{tabular}{|p{5cm}|p{5cm}|p{5cm}|p{5cm}|} \hline
		\multicolumn{4}{|c|}{\textbf{Beirat Servicezentrum Physik} \censor{[fs-service@physik.rub.de]}} \\ \hline
		& \censor{} &  & \censor{}\\ 
		& \censor{} &  & \censor{}\\  \hline
	\end{tabular}
	\vspace{0,5cm}
\end{table} 

\clearpage

Berufungskommissionen (ebenfalls Dekanat):

\begin{table}[h!]

\begin{tabular}{|p{5cm}|p{5cm}|p{5cm}|p{5cm}|} \hline
	\multicolumn{4}{|c|}{\textbf{W1 Computational Physics}} \\ \hline
	& \censor{} &  & \censor{}\\ 
	& \censor{} &  & \censor{}\\  \hline
\end{tabular}
\vspace{0,5cm}

\begin{tabular}{|p{5cm}|p{5cm}|p{5cm}|p{5cm}|} \hline
	\multicolumn{4}{|c|}{\textbf{W1 Experimentalphysik}} \\ \hline
	& \censor{} &  & \censor{}\\ 
	& \censor{} &  & \censor{}\\  \hline
\end{tabular}

\end{table}

An die Nutzerverwaltung:

\begin{table}[h!]
	\centering
	
	\begin{tabular}{|p{5cm}|p{5cm}|p{5cm}|p{5cm}|} \hline
		\multicolumn{4}{|c|}{\textbf{Nutzerverwaltung IT Services}} \\ \hline
		& \censor{} &  & \censor{}\\  \hline
	\end{tabular}
	\vspace{0,5cm}
	
\end{table}

An die Institute:

\begin{table}[h!]
	\begin{tabular}{|p{5cm}|p{5cm}|p{5cm}|p{5cm}|} \hline
		\multicolumn{4}{|c}{\textbf{Ausschuss Institut Experimentalphysik}} \\ \hline
		& \censor{} &  & \censor{}\\ 
		& \censor{} &  & \censor{}\\  \hline
	\end{tabular}
	\vspace{0,5cm}
	
	\begin{tabular}{|p{5cm}|p{5cm}|p{5cm}|p{5cm}|} \hline
		\multicolumn{4}{|c|}{\textbf{Ausschuss Institut Theoretische Physik}} \\ \hline
		& \censor{} &  & \censor{}\\ 
		& \censor{} &  & \censor{}\\  \hline
	\end{tabular}
	\vspace{0,5cm}
	
	\begin{tabular}{|p{5cm}|p{5cm}|p{5cm}|p{5cm}|} \hline
		\multicolumn{4}{|c|}{\textbf{Ausschuss Astronomisches Institut}} \\ \hline
		& \censor{} &  & \censor{}\\ 
		& \censor{} &  & \censor{}\\  \hline
	\end{tabular}
	\vspace{0,5cm}
\end{table}

\end{document}
